{
  "name": "tftier",
  "version": "1.0.0",
  "description": "TFTier Overwolf Companion App",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@vitejs/plugin-react": "^4.0.3",
    "d3": "^7.8.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@overwolf/types": "github:overwolf/types",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
